<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/darkgrey" android:ellipsize="marquee" android:gravity="left|center" android:id="@android:id/text1" android:background="@color/brightgrey" android:paddingLeft="35.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:singleLine="true" style="?android:attr/spinnerItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />